spring.application.name=BeautySalon

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salao_db
spring.datasource.username=postgres
spring.datasource.password=soueumesmo12
spring.datasource.driver-class-name=org.postgresql.Driver

#Driver do PostgreSQL
# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  # Dialeto PostgreSQL

# Configurações de visualização
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Configurações do servidor
server.port=8081
#uploads onde vem static e la tambem depis do static/
#spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=true
#spring.web.resources.static-locations=classpath:/static/, file:uploads/
server.servlet.context-path=/
# Para desenvolvimento, desabilite o cache de recursos
spring.web.resources.cache.period=0


# Segurança básica
#spring.security.user.name=admin
#spring.security.user.password=admin

# Atuador
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.beautysalon=TRACE
logging.level.org.springframework.security.web.csrf=DEBUG

# Disable whitelabel error page
server.error.whitelabel.enabled=false

# Custom error page path
server.error.path=/error

# Configuração para upload de arquivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

upload.dir=uploads

# Configuração SMTP (exemplo para Gmail)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=jkeilla13@gmail.com
#spring.mail.password=Gelado13$  # Senha de app do Google
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true