spring.application.name=BeautySalon

# Configuração PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/salao_db
spring.datasource.username=postgres
spring.datasource.password=soueumesmo12
spring.datasource.driver-class-name=org.postgresql.Driver
  #Driver do PostgreSQL

# Configurações JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
  # Dialeto PostgreSQL

# Configurações de visualização
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# Configurações do servidor
server.port=8080
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.add-mappings=false